.site-section {
  .codesandbox {
    width: 100%;
    height: 700px;
    overflow: hidden;
    border: 0;
    border-radius: 4px;
    box-shadow: 0 10px 30px #555;
  }
  .site-section-body {
    text-align: center;
  }
  img {
    width: 800px;
    margin: 0 auto;
    border-radius: 4px;
  }
  @media screen and(max-width: 500px) {
    img {
      width: 400px;
      margin: 0 auto;
      border-radius: 4px;
    }
  }
}

#root {
  overflow: hidden;
}
