.select {
  position: relative;
  width: 80px;
  height: 30px;
  padding: 0 2px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  border: 1px solid #ccc;
  cursor: pointer;
  transition: 0.2s linear;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  .selected {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 5px;
    background: #fff;
    .size {
      margin-right: 5px;
    }
    .placeholder {
      margin-right: 5px;
      color: #ccc;
    }
    &:focus {
      border-color: var(--global-color);
    }
  }
  &:hover {
    border-color: var(--global-color);
  }
  input {
    border: none;
    outline: none;
  }
  .selectOptions {
    position: absolute;
    top: 35px;
    z-index: 500;
    display: flex;
    flex-direction: column;
    width: 80px;
    height: 0px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: 0.1s linear;
    .option {
      font-size: 14px;
      line-height: 2em;
      text-align: center;
      cursor: pointer;
      &:hover {
        color: var(--line-disabled);
      }
    }
  }
}
