@import '../styles/common.less';

@concis-white-color: #ffffff;
@concis-disabled-color: #d9d9d9;

.concis-checkbox,
.concis-checkGroup {
  display: flex;
  align-items: center;
  cursor: pointer;
  &-actived,
  &-noActived,
  &-disabled {
    display: flex;
    align-items: center;
    justify-content: center;
    width: @concis-font-sm;
    height: @concis-font-sm;
    margin-left: 5px;
  }

  &-disabled {
    border: 1px solid @concis-disabled-color;
    cursor: not-allowed;
  }
  &-actived {
    color: @concis-white-color;
    background: var(--global-color);
    border: 1px solid transparent;
  }
  &-noActived {
    color: @concis-white-color;
    background: @concis-white-color;
    border: 1px solid @concis-disabled-color;
    transition: 0.3s linear;
    &:hover {
      border: 1px solid #afacac;
    }
  }
  .text {
    margin-left: 5px;
    font-size: @concis-font-md;
  }
}
.concis-checkGroup {
  display: flex;
  cursor: pointer;
  .checkbox {
    display: flex;
    align-items: center;
  }
  .groupBox {
    margin-right: 10px;
  }
}
