//文字
@concis-font-xs: 10px;
@concis-font-sm: 12px;
@concis-font-md: 14px;
@concis-font-lg: 16px;

// 图标
@concis-icon-xs: 16px;
@concis-icon-sm: 18px;
@concis-icon-md: 20px;
@concis-icon-lg: 22px;

//颜色
@concis-primary-color: #1890ff;
@concis-danger-color: #f53f3f;
@concis-info-color: #26c48f;
@concis-warning-color: #e0c529;
@concis-disabled-color: #f2f3f5;
@concis-text-color: #ffffff;

//圆角
@concis-radius-xs: 5px;
@concis-radius-sm: 10px;
@concis-radius-md: 20px;
@concis-radius-lg: 50%;
