.ccsm-checkbox {
  --icon-size-box: 22px;
  --icon-size: 14px;

  display: inline-flex;
  align-items: center;
  cursor: pointer;

  &&-small {
    --icon-size-box: 18px;
    --icon-size: 12px;
  }

  &&-middle {
    --icon-size-box: 22px;
    --icon-size: 14px;
  }

  &&-large {
    --icon-size-box: 26px;
    --icon-size: 16px;
  }

  &&-block {
    display: flex;
  }

  &-icon {
    flex: none;
    width: var(--icon-size-box);
    height: var(--icon-size-box);
    border-radius: 50%;
    border: 1px solid var(--ccsm-color-border);
    color: #fff;
    font-size: var(--icon-size);
    position: relative;

    & .anticon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &-custom-icon {
    flex: none;
    font-size: var( --icon-size-box);
    color: var(--ccsm-color-text);
  }

  &-content {
    padding-left: 8px;
    display: inline-block;
  }

  &-checked &-icon {
    background-color: var(--ccsm-color-primary);
  }

  &-checked &-custom-icon {
    color: var(--ccsm-color-primary);
  }

  &-disabled {
    cursor: not-allowed;
  }

  &-disabled &-icon {
    background-color: var(--ccsm-color-box);
    border-color: var(--ccsm-color-border);
  }

  &-disabled &-custom-icon {
    color: var(--ccsm-color-border);
  }

  &-disabled &-content {
    opacity: 0.5;
  }
}
