@skeleton-card-background: linear-gradient(
  90deg,
  hsla(0, 0%, 100%, 0),
  hsla(0, 0%, 100%, 0.3),
  hsla(0, 0%, 100%, 0)
);
@skeleton-container-background: rgba(224, 224, 224, 1);
@skeleton-container-title-width: 50%;
@skeleton-container-row-width: 100%;
@skeleton-container-row-height: 14px;
@skeleton-container-margin-bottom: 14px;
@skeleton-container-margin-left: 12px;

.concis-skeleton,
.concis-skeleton-dark {
  display: flex;
  width: 100%;
  padding: 15px;

  &-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: @skeleton-container-margin-left;

    &-line,
    &-title {
      position: relative;
      z-index: 1;
      width: @skeleton-container-row-width;
      height: @skeleton-container-row-height;
      margin-bottom: @skeleton-container-margin-bottom;
      overflow: hidden;
      background: @skeleton-container-background;
      border-radius: 10px;

      &::after {
        position: absolute;
        top: 0;
        left: -100%;
        z-index: 2;
        width: 100%;
        height: 100%;
        background: @skeleton-card-background;
        animation: 1.2s concis-skeleton-transform linear infinite normal;
        content: '';
      }
    }

    &-title {
      width: @skeleton-container-title-width;
    }
  }

  &-avatar {
    position: relative;
    z-index: 1;
    width: var(--skeleton-container-avatar-size);
    height: var(--skeleton-container-avatar-size);
    overflow: hidden;
    background: @skeleton-container-background;
    border-radius: 50%;

    &::after {
      position: absolute;
      top: 0;
      left: -100%;
      z-index: 2;
      width: 100%;
      height: 100%;
      background: @skeleton-card-background;
      animation: 1.2s concis-skeleton-transform linear infinite normal;
      content: '';
    }
  }
}

.concis-skeleton-dark {
  &-avatar,
  &-container-title,
  &-container-line {
    background: #ffffff1f;

    &::after {
      background: linear-gradient(
        90deg,
        hsla(0deg, 0%, 100%, 0%),
        hsla(0deg, 0%, 100%, 30%),
        hsla(0deg, 0%, 100%, 0%)
      );
    }
  }
}

@keyframes concis-skeleton-transform {
  75% {
    left: -100%;
  }

  100% {
    left: 100%;
  }
}
