@import '../styles/common.less';

@concis-inputPro-shadow: 0 0 20px 4px #9aa1b126, 0 4px 80px -8px #24282f40, 0 4px 4px -2px #5b5e6926;

.concis-input-pro,
.concis-dark-input-pro {
  position: relative;
  display: inline-block;

  &-tragger {
    position: absolute;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding: @concis-transform-xs 0;
    background: #fff;
    border-radius: @concis-radius-xs;
    box-shadow: @concis-inputPro-shadow;

    .option,
    .selected-option,
    .disabled-option {
      padding: 7px @concis-transform-md;
      color: #000;
      font-size: @concis-font-md;
      cursor: pointer;

      &:hover:not(.disabled-option) {
        color: var(--select-color);
      }
    }

    .disabled-option {
      color: #c9cdd4;
      cursor: not-allowed;
    }

    .selected-option {
      color: var(--select-color);
    }
  }
}

.concis-dark-input-pro {
  &-tragger {
    background: #333;

    .option,
    .selected-option,
    .disabled-option {
      color: #9b9b9b;

      &:hover:not(.disabled-option) {
        color: @concis-dark-font-color;
        background: #292929;
      }
    }

    .disabled-option {
      color: #59595a;
    }

    .selected-option {
      color: @concis-dark-font-color;
    }
  }
}

.input-pro-tragger-enter,
.input-pro-tragger-appear {
  opacity: 0;
}

.input-pro-tragger-enter-active,
.input-pro-tragger-appear-active {
  opacity: 1;
  transition: opacity 200ms;
}

.input-pro-tragger-exit {
  opacity: 1;
}

.input-pro-tragger-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}
