@import '../styles/common.less';

@concis-button-white-color: #ffffff;
@concis-button-black-color: #000000;

.concis-button,
.concis-dark-button {
  display: inline-block;

  .loading {
    cursor: not-allowed;
    opacity: 0.7;
  }

  &-primary,
  &-danger,
  &-info,
  &-warning,
  &-disabled,
  &-text {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    opacity: var(--isDisabled);
    transition: 0.2s linear;
  }

  &-primary,
  &-danger,
  &-info,
  &-warning {
    &:hover:not(.disabled, .loading) {
      opacity: 0.7;
    }

    &:active:not(.disabled, .loading) {
      opacity: 1;
      transition: 0.1s;
    }
  }

  &-primary {
    color: @concis-button-white-color;
    background-color: @concis-primary-color;
  }

  &-danger {
    color: @concis-button-white-color;
    background-color: @concis-danger-color;
  }

  &-info {
    color: @concis-button-white-color;
    background-color: @concis-info-color;
  }

  &-warning {
    color: @concis-button-white-color;
    background-color: @concis-warning-color;
  }

  &-disabled {
    color: @concis-button-white-color;
    background-color: @concis-disabled-color;
    opacity: 0.7;
  }

  &-text {
    color: @concis-button-black-color;
    background-color: @concis-text-color;
    border: 1px solid #ccc;

    &:hover:not(.disabled, .loading) {
      color: @concis-primary-color;
      border-color: @concis-primary-color !important;

      .concis-button-loading {
        border-color: transparent @concis-primary-color @concis-primary-color;
      }
    }

    &:active:not(.disabled, .loading) {
      background-color: rgb(223, 223, 223);
      transition: 0.1s;
    }
  }

  .button-icon {
    margin-right: var(--right-transform);
  }

  &-loading {
    width: @concis-font-xs;
    height: @concis-font-xs;
    margin-right: 10px;
    color: red;
    border: 2px solid var(--loading-icon-color);
    border-color: transparent var(--loading-icon-color) var(--loading-icon-color);
    border-radius: @concis-radius-lg;
    cursor: alias;
    animation: 1s concis-button-loading infinite linear;
  }
  @keyframes concis-button-loading {
    0% {
      transform: rotate(0deg);
    }

    50% {
      transform: rotate(100deg);
    }

    75% {
      transform: rotate(200deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
}

.concis-button-group,
.concis-dark-button-group {
  display: flex;
  border-radius: 10px;

  .concis-button,
  .concis-dark-button {
    &:last-of-type {
      border-right: none;
    }

    border-right: 1px solid #a6a6a6;

    &-primary,
    &-danger,
    &-info,
    &-warning,
    &-disabled,
    &-text {
      border-radius: 0;
    }
  }
}

.concis-dark-button {
  .concis-button-primary {
    background-color: @concis-dark-primary-color;
  }

  .concis-button-danger {
    background-color: @concis-dark-danger-color;
  }

  .concis-button-info {
    background-color: @concis-dark-info-color;
  }

  .concis-button-warning {
    background-color: @concis-dark-warning-color;
  }

  .concis-button-disabled {
    background-color: @concis-dark-disabled-color;
  }
}
