.action {
  display: flex;

  .item {
    margin-right: 15px;
    padding: 5px;
    color: #00000073;
    font-size: 14px;

    &:hover {
      cursor: pointer;
    }
  }
}

.replay-action {
  display: flex;
  justify-content: flex-end;
  width: 100%;

  .cancel-btn {
    margin-right: 5px;
  }
}
