:root {
  --concis-color-primary: #325dff;
  --concis-color-success: #26c48f;
  --concis-color-warning: #ff7d00;
  --concis-color-danger: #f53f3f;

  --concis-color-text: #333;

  --concis-color-light: #ccc;
  --concis-color-box: #f5f5f5;

  --concis-radius-s: 4px;
  --concis-radius-m: 8px;
  --concis-radius-l: 12px;

  --concis-com-s: 30px;
  --concis-com-m: 32px;
  --concis-com-l: 40px;

  --concis-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue', helvetica, segoe ui,
    arial, roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
}
