@import '../../styles/common.less';

@concis-radio-size: 15px;
@concis-radioBox-height: 32px;

.concis-radio-group,
.concis-dark-radio-group {
  display: flex;
  align-items: center;
  height: @concis-radioBox-height;

  .radioBox {
    display: flex;
    align-items: center;
    height: @concis-radioBox-height;
    margin: 0 @concis-transform-xs;
    cursor: pointer;

    .radio-checked,
    .radio {
      box-sizing: border-box;
      width: @concis-radio-size;
      height: @concis-radio-size;
      margin-right: @concis-transform-xs;
      background: #fff;
      border-radius: @concis-radius-lg;
      cursor: pointer;
      transition: 0.1s linear;
    }

    .radio-checked {
      border: 5px solid var(--global-color);
    }

    .radio {
      border: 2px solid rgb(226, 226, 226);
    }

    .disabledRadio {
      cursor: not-allowed;
    }

    .radioLabel {
      font-size: @concis-font-md;
    }

    .disabledLabel {
      color: #00000040;
      font-size: @concis-font-md;
    }
  }

  .addOption {
    display: flex;
    flex-direction: row;
  }

  .groupDisabledStyle,
  .groupStyle,
  .groupActive {
    display: inline-block;
    height: @concis-radioBox-height;
    margin: 0;
    padding: 0 @concis-transform-lg;
    color: #000000d9;
    font-size: @concis-font-md;
    line-height: 30px;
  }

  .groupDisabledStyle {
    background: #00000040;
    border: 1px solid @concis-disabled-color;
    cursor: pointer;
    opacity: 0.7;
  }

  .groupStyle {
    background: #fff;
    border: 1px solid @concis-disabled-color;
    cursor: pointer;
    transition: 0.2s linear;

    &:hover {
      color: var(--global-color);
    }
  }

  .groupActive {
    color: #fff;
    background: var(--global-color);
    border: 1px solid @concis-disabled-color;
    cursor: pointer;
    transition: 0.2s linear;

    &:hover {
      opacity: 0.8;
    }
  }
}

.concis-dark-radio-group {
  .groupDisabledStyle,
  .disabledLabel {
    color: #bbb8b8 !important;
  }

  .groupActive {
    background: @concis-dark-primary-color;
  }

  .groupStyle:hover {
    color: @concis-dark-primary-color;
  }
}
