.fadeIn-enter,
.fadeIn-appear {
  opacity: 0;
}

.fadeIn-enter-active,
.fadeIn-appear-active {
  opacity: 1;
  transition: opacity 0.2s linear;
}

.fadeIn-exit {
  opacity: 1;
}

.fadeIn-exit-active {
  opacity: 0;
  transition: opacity 0.2s linear;
}

.dialogFade-enter,
.dialogFade-appear {
  opacity: 0;
}

.dialogFade-enter-active,
.dialogFade-appear-active {
  opacity: 1;
  transition: opacity 0.1s linear;
}

.dialogFade-exit {
  opacity: 1;
}

.dialogFade-exit-active {
  opacity: 0;
  transition: opacity 0.1s linear;
}
