@import '../styles/common.less';

@concis-pagination-numbox-width: 30px;
@concis-pagination-numbox-height: 30px;
@concis-pagination-select-width: 80px;

.concis-pagination {
  display: flex;
  &-prev,
  &-next,
  &-numberBox,
  &-pageSizeSelect {
    min-width: @concis-pagination-numbox-width;
    height: @concis-pagination-numbox-height;
    margin: 0 @concis-transform-xs;
    font-size: @concis-font-md;
    line-height: 30px;
    text-align: center;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: @concis-radius-xs;
    cursor: pointer;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  &-numberBox:hover {
    color: var(--global-color);
    border: 1px solid var(--global-color);
    cursor: pointer;
  }
  &-disabled {
    color: #c0c4cc;
    cursor: not-allowed;
  }
  &-actived {
    color: var(--global-color);
    border-color: var(--global-color);
  }
  &-pageSizeSelect {
    min-width: @concis-pagination-select-width;
    margin-left: @concis-transform-ms;
    .size {
      margin-right: @concis-transform-xs;
    }
    .options {
      position: relative;
      top: @concis-transform-xs;
      display: flex;
      flex-direction: column;
      width: @concis-pagination-select-width;
      box-shadow: 0 0 20px rgb(218, 218, 218);
      transition: 0.2s linear;
      .option {
        font-size: @concis-font-md;
        line-height: 2em;
        text-align: center;
        &:hover {
          color: var(--global-color);
        }
      }
    }
    &:hover {
      border: 1px solid var(--global-color);
    }
  }
  &-jumpBox {
    margin-left: 10px;
    &-jump {
      width: 40px;
      height: 25px;
      margin: 0 @concis-transform-xs;
      border: 1px solid #ccc;
      border-radius: @concis-radius-xs;
      outline-color: var(--global-color);
      transition: 0.2s linear;
      &:hover {
        border-color: var(--global-color);
      }
      &:active {
        border-color: var(--global-color);
      }
    }
  }
}
