.steps {
  .step-content {
    position: relative;
    .line {
      position: relative;
      top: 27px;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 2px;
      background: var(--global-color);
    }
    .step-line {
      display: flex;
      .step-box {
        position: relative;
        z-index: 999;
        display: flex;
        align-items: center;
        height: 54px;
        padding: 0 5px;
        background-color: #fff;
        &:last-of-type {
          margin-right: 0;
          &:after {
            width: 0;
            height: 0;
          }
        }
        &:after {
          width: 100px;
          height: 2px;
          background-color: var(--global-color);
          content: '';
        }
        .before-index {
          width: 32px;
          height: 32px;
          color: var(--global-color);
          line-height: 32px;
          text-align: center;
          border: 1px solid var(--global-color);
          border-radius: 50%;
        }
        .after-index {
          width: 32px;
          height: 32px;
          color: #999999;
          line-height: 32px;
          text-align: center;
          border: 1px solid #999999;
          border-radius: 50%;
        }
        .active-index {
          width: 32px;
          height: 32px;
          color: #fff;
          line-height: 32px;
          text-align: center;
          background: var(--global-color);
          border: 1px solid var(--global-color);
          border-radius: 50%;
        }
        .sub-content {
          position: relative;
          top: 5px;
          display: flex;
          flex-direction: column;
          margin-left: 10px;
          font-size: 16px;
          .top {
            .sub-title {
              margin-left: 10px;
              color: #999999;
              font-size: 14px;
            }
          }
          .bottom {
            margin-top: 10px;
            font-size: 14px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1068px) {
  .steps {
    .step-content {
      position: relative;
      .line {
        position: relative;
        top: 27px;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 2px;
        background: var(--global-color);
      }
      .step-line {
        display: flex;
        .step-box {
          position: relative;
          z-index: 999;
          display: flex;
          align-items: center;
          height: 54px;
          margin-right: 100px;
          padding: 0 5px;
          font-size: 12px;
          background-color: #fff;
          &:last-of-type {
            margin-right: 0;
          }
          &:after {
            width: 0;
            height: 0;
            background-color: var(--global-color);
            content: '';
          }
          .before-index {
            width: 24px;
            height: 24px;
            color: var(--global-color);
            line-height: 24px;
            text-align: center;
            border: 1px solid var(--global-color);
            border-radius: 50%;
          }
          .after-index {
            width: 24px;
            height: 24px;
            color: #999999;
            line-height: 24px;
            text-align: center;
            border: 1px solid #999999;
            border-radius: 50%;
          }
          .active-index {
            width: 24px;
            height: 24px;
            color: #fff;
            line-height: 24px;
            text-align: center;
            background: var(--global-color);
            border: 1px solid var(--global-color);
            border-radius: 50%;
          }
          .sub-content {
            position: relative;
            top: 15px;
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            font-size: 16px;
            .top {
              .sub-title {
                margin-left: 10px;
                color: #999999;
                font-size: 14px;
              }
            }
            .bottom {
              margin-top: 10px;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .steps {
    .step-content {
      position: relative;
      height: 100%;
      .line {
        position: relative;
        top: 27px;
        left: 0;
        z-index: 1;
        width: 2px;
        height: 100%;
        background: var(--global-color);
      }
      .step-line {
        display: flex;
        flex-direction: column;
        .step-box {
          position: relative;
          z-index: 999;
          display: flex;
          align-items: center;
          height: 94px;
          margin-right: 100px;
          padding: 0 5px;
          background-color: #fff;
          &:last-of-type {
            margin-right: 0;
          }
          .before-index {
            width: 32px;
            height: 32px;
            color: var(--global-color);
            line-height: 32px;
            text-align: center;
            border: 1px solid var(--global-color);
            border-radius: 50%;
          }
          .after-index {
            width: 32px;
            height: 32px;
            color: #999999;
            line-height: 32px;
            text-align: center;
            border: 1px solid #999999;
            border-radius: 50%;
          }
          .active-index {
            width: 32px;
            height: 32px;
            color: #fff;
            line-height: 32px;
            text-align: center;
            background: var(--global-color);
            border: 1px solid var(--global-color);
            border-radius: 50%;
          }
          .sub-content {
            position: relative;
            top: 15px;
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            font-size: 16px;
            .top {
              .sub-title {
                margin-left: 10px;
                color: #999999;
                font-size: 14px;
              }
            }
            .bottom {
              margin-top: 10px;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
