.concis-table-container {
  position: relative;
  .table {
    display: flex;
    font-size: 14px;
    table {
      // border-collapse: collapse;
      tr {
        height: 40px;
        border: 1px solid #e6e5e7;
        .tableHead {
          span {
            // float: left;
          }
          .sort-icon {
            display: flex;
            flex-direction: column;
            float: left;
            margin-left: 10px;
            color: #a9adb2;
            font-size: 12px;
            cursor: pointer;
          }
        }

        td,
        th {
          padding: 10px 30px;
          text-align: left;
          .radioBox {
            cursor: pointer;
          }
        }
      }
      .search-th-btn {
        width: 24px;
        height: 40px;
        margin-left: 10px;
        font-size: 17px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        transition: 0.2s linear;
        &:hover {
          background-color: #c9cdd4;
        }
        &:active {
          background-color: #c9cdd4;
        }
      }
    }
  }
  .pagination {
    display: flex;
    width: 100%;
    margin-top: 30px;
  }
}
.filter-dialog {
  display: flex;
  .search-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    margin-left: 24px;
    color: #fff;
    background: #1890ff;
    cursor: pointer;
  }
}
