@import '../styles/common.less';

.cocnis-tree-container {
  display: inline-block;
  height: 100%;
  .tree-select-dialog {
    box-sizing: border-box;
    padding: 0 @concis-transform-ms 0 @concis-transform-ms;
    overflow: hidden;
    background-color: #fff;
    border-radius: 0 2px 2px 0;
    box-shadow: 0 0px 2px 1px #d4d4d4;
    transition: 0.1s linear;
    .treeNode {
      display: flex;
      align-items: center;
      overflow: hidden;
      color: var(--tree-node-color);
      font-size: @concis-font-md;
      cursor: pointer;
      transition: 0.1s linear;
      .text {
        margin-left: @concis-transform-ms;
        user-select: none;
      }
    }
  }
}
