@import '../styles/common.less';

@concis-pc-step-size: 32px;
@concis-mobile-step-size: 24px;
@concis-after-step-bg: #999999;

.concis-steps {
  .step-content {
    position: relative;
    .line {
      position: relative;
      top: 27px;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 2px;
      background: var(--global-color);
    }
    .step-line {
      display: flex;
      .step-box {
        position: relative;
        z-index: 999;
        display: flex;
        align-items: center;
        height: 54px;
        padding: 0 @concis-transform-xs;
        background-color: #fff;
        &:last-of-type {
          margin-right: 0;
          &:after {
            width: 0;
            height: 0;
          }
        }
        @media screen and (min-width: 1068px) {
          &:after {
            width: 100px;
            height: 2px;
            background-color: var(--global-color);
            content: '';
          }
        }
        .before-index,
        .after-index,
        .active-index {
          width: @concis-pc-step-size;
          height: @concis-pc-step-size;
          line-height: @concis-pc-step-size;
          text-align: center;
          border-radius: @concis-radius-lg;
        }
        .before-index {
          color: var(--global-color);
          border: 1px solid var(--global-color);
        }
        .after-index {
          color: @concis-after-step-bg;
          border: 1px solid @concis-after-step-bg;
        }
        .active-index {
          color: #fff;
          background: var(--global-color);
          border: 1px solid var(--global-color);
        }
        .sub-content {
          position: relative;
          top: @concis-transform-xs;
          display: flex;
          flex-direction: column;
          margin-left: @concis-transform-ms;
          font-size: @concis-font-lg;
          .top {
            .sub-title {
              margin-left: @concis-transform-ms;
              color: @concis-after-step-bg;
              font-size: @concis-font-md;
            }
          }
          .bottom {
            margin-top: @concis-transform-ms;
            font-size: @concis-font-md;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1068px) {
  .concis-steps {
    .step-content {
      .step-line {
        .step-box {
          margin-right: 100px;
          font-size: @concis-font-sm;
          &:last-of-type {
            margin-right: 0;
          }
          .before-index,
          .after-index,
          .active-index {
            width: @concis-mobile-step-size;
            height: @concis-mobile-step-size;
          }
          .after-index,
          .active-index {
            line-height: @concis-mobile-step-size;
          }
          .active-index {
            text-align: center;
          }
          .sub-content {
            top: @concis-transform-md;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .concis-steps {
    .step-content {
      height: 100%;
      .line {
        height: 100%;
      }
      .step-line {
        flex-direction: column;
        .step-box {
          height: 94px;
          margin-right: 100px;
          .sub-content {
            top: @concis-transform-md;
          }
        }
      }
    }
  }
}
