@import '../styles/common.less';

@concis-rate-default-size: 30px;

.concis-rate {
  .rate-container {
    display: flex;
    width: 100%;
    .rate-box {
      position: relative;
      width: @concis-rate-default-size;
      height: @concis-rate-default-size;
      margin-right: 8px;
      .rate-row {
        color: #f6dd06;
        transition: 0.2s linear;
        &:hover:not(.readonly-rate-row) {
          transform: scale(1.2);
          cursor: pointer;
        }
      }
      &:last-of-type {
        position: relative;
        padding-right: @concis-transform-ms;
      }
    }
  }
}

.rate-option-enter {
  transform: scale(1);
}
.rate-option-enter-active {
  transform: scale(1.2);
  transition: transform 300ms;
}
.rate-option-exit {
  transform: scale(1.2);
}
.rate-option-exit-active {
  transform: scale(1.2);
  transition: transform 300ms;
}
