@import '../styles/common.less';

.concis-affix {
  position: relative;
  z-index: 99;
  display: inline-block;
  color: #fff;
  background-color: @concis-primary-color;
}

.concis-dark-affix {
  position: relative;
  z-index: 99;
  display: inline-block;
  color: #fff;
  background-color: @concis-dark-primary-color;
}
