.rate {
  display: flex;
  .rate-box {
    position: relative;
    margin-right: 8px;
    cursor: pointer;
    .half-dialog {
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 16px;
      background-color: #fff;
    }
    .rate-row {
      color: yellow;
    }
  }
}
