.selectOption-enter,
.selectOption-appear {
  height: 0;
  opacity: 0;
}

.selectOption-enter-active,
.selectOption-appear-active {
  height: var(--option-size);
  opacity: 1;
  transition: height 400ms, opacity 400ms;
}

.selectOption-exit {
  height: var(--option-size);
  opacity: 1;
}

.selectOption-exit-active {
  height: 0;
  opacity: 0;
  transition: height 400ms, opacity 400ms;
}
