@import '../../styles/common.less';
@import './animate.less';

@concis-select-width: 80px;
@concis-select-height: 30px;
@concis-select-placeholder-border-color: #cccccc;
@concis-select-background: #ffffff;
@concis-select-disabled-color: #c9cdd4;

.concis-select,
.concis-dark-select {
  position: relative;
  width: @concis-select-width;
  height: @concis-select-height;
  font-size: @concis-font-md;
  line-height: @concis-select-height;
  text-align: center;
  border: 1px solid @concis-select-placeholder-border-color;
  cursor: pointer;
  transition: 0.1s linear;
  user-select: none;

  .disabled-selected {
    color: @concis-select-disabled-color;
  }

  .selected {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 @concis-transform-xs;
    background: @concis-select-background;

    .size {
      margin-right: @concis-transform-xs;
    }

    .placeholder {
      margin-right: @concis-transform-xs;
      color: @concis-select-placeholder-border-color;
    }

    &:focus {
      border-color: var(--global-color);
    }
  }

  &:hover {
    border-color: var(--global-color);
  }

  input {
    border: none;
    outline: none;
    width: 100%;
  }

  .selectOptions {
    position: absolute;
    top: 35px;
    display: flex;
    flex-direction: column;
    width: @concis-select-width;
    overflow: hidden;
    background-color: @concis-select-background;
    box-shadow: 0 0 20px 4px #9aa1b126, 0 4px 80px -8px #24282f40, 0 4px 4px -2px #5b5e6926;
    transition: 0.1s linear;
    z-index: 9999;

    .option {
      padding: 5px 0 5px 15px;
      font-size: @concis-font-md;
      line-height: 2em;
      text-align: left;
      cursor: pointer;

      &:hover:not(.disabled-option) {
        font-weight: 600;
      }
    }

    .disabled-option {
      color: @concis-select-disabled-color;
    }

    .select-option {
      padding: 5px 0 5px 15px;
      color: var(--global-color);
      text-align: left;
    }
  }
}
//button select
.primary-selected,
.error-selected,
.warning-selected,
.success-selected {
  .selected {
    background: transparent;
    transition: 0.2s linear;

    .placeholder,
    .size,
    span {
      transition: 0.2s linear;
    }
  }

  .disabled-selected {
    opacity: 0.7;
  }

  &:hover {
    .selected:not(.disabled-selected) {
      .placeholder,
      .size,
      span {
        color: @concis-select-background;
      }
    }
  }
}

.primary-selected {
  border: 1px solid @concis-primary-color;

  .selected {
    .placeholder,
    .size,
    span {
      color: @concis-primary-color;
    }
  }

  &:hover {
    border: 1px solid @concis-primary-color;

    .selected:not(.disabled-selected) {
      background: @concis-primary-color;
    }
  }

  .selectOptions .select-option {
    color: @concis-primary-color;
  }
}

.error-selected {
  border: 1px solid @concis-danger-color;

  .selected {
    .placeholder,
    .size,
    span {
      color: @concis-danger-color;
    }
  }

  &:hover {
    border: 1px solid @concis-danger-color;

    .selected:not(.disabled-selected) {
      background: @concis-danger-color;
    }
  }

  .selectOptions .select-option {
    color: @concis-danger-color;
  }
}

.warning-selected {
  border: 1px solid @concis-warning-color;

  .selected {
    .placeholder,
    .size,
    span {
      color: @concis-warning-color;
    }
  }

  &:hover {
    border: 1px solid @concis-warning-color;

    .selected:not(.disabled-selected) {
      background: @concis-warning-color;
    }
  }

  .selectOptions .select-option {
    color: @concis-warning-color;
  }
}

.success-selected {
  border: 1px solid @concis-info-color;

  .selected {
    .placeholder,
    .size,
    span {
      color: @concis-info-color;
    }
  }

  &:hover {
    border: 1px solid @concis-info-color;

    .selected:not(.disabled-selected) {
      background: @concis-info-color;
    }
  }

  .selectOptions .select-option {
    color: @concis-info-color;
  }
}
//active
.isChoose.primary-selected,
.isChoose.error-selected,
.isChoose.warning-selected,
.isChoose.success-selected {
  .selected {
    .placeholder,
    .size,
    span {
      color: @concis-select-background;
    }
  }
}

.isChoose.primary-selected {
  border: 1px solid @concis-primary-color;

  .selected {
    background-color: @concis-primary-color;

    .placeholder,
    .size,
    span {
      color: @concis-select-background;
    }
  }
}

.isChoose.error-selected {
  border: 1px solid @concis-danger-color;

  .selected {
    background-color: @concis-danger-color;
  }
}

.isChoose.warning-selected {
  border: 1px solid @concis-warning-color;

  .selected {
    background-color: @concis-warning-color;
  }
}

.isChoose.success-selected {
  border: 1px solid @concis-info-color;

  .selected {
    background-color: @concis-info-color;
  }
}
//dark
.concis-dark-select {
  .selected,
  .selectOptions,
  .option {
    color: #b0b0b0;
    background: #343436;
  }

  .selectOptions {
    .disabled-option {
      color: #606060;
    }
  }

  .disabled-selected {
    color: #606060;
  }

  .select-option {
    background-color: #474749 !important;
  }
}

.concis-dark-select.primary-selected {
  border: 1px solid @concis-dark-primary-color;

  .selected {
    background: transparent;

    .placeholder,
    .size,
    span {
      color: @concis-dark-primary-color;
    }
  }

  &:hover {
    .selected:not(.disabled-selected) {
      background: @concis-dark-primary-color;

      .placeholder,
      .size,
      span {
        color: @concis-select-background;
      }
    }
  }
}

.concis-dark-select.error-selected {
  border: 1px solid @concis-dark-danger-color;

  .selected {
    background: transparent;

    .placeholder,
    .size,
    span {
      color: @concis-dark-danger-color;
    }
  }

  &:hover {
    .selected:not(.disabled-selected) {
      background: @concis-dark-danger-color;

      .placeholder,
      .size,
      span {
        color: @concis-select-background;
      }
    }
  }
}

.concis-dark-select.warning-selected {
  border: 1px solid @concis-dark-warning-color;

  .selected {
    background: transparent;

    .placeholder,
    .size,
    span {
      color: @concis-dark-warning-color;
    }
  }

  &:hover {
    .selected:not(.disabled-selected) {
      background: @concis-dark-warning-color;

      .placeholder,
      .size,
      span {
        color: @concis-select-background;
      }
    }
  }
}

.concis-dark-select.success-selected {
  border: 1px solid @concis-dark-info-color;

  .selected {
    background: transparent;

    .placeholder,
    .size,
    span {
      color: @concis-dark-info-color;
    }
  }

  &:hover {
    .selected:not(.disabled-selected) {
      background: @concis-dark-info-color;

      .placeholder,
      .size,
      span {
        color: @concis-select-background;
      }
    }
  }
}

.concis-dark-select.isChoose.primary-selected,
.concis-dark-select.isChoose.error-selected,
.concis-dark-select.isChoose.warning-selected,
.concis-dark-select.isChoose.success-selected {
  .selected {
    .placeholder,
    .size,
    span {
      color: @concis-select-background;
    }
  }
}

.concis-dark-select.isChoose.primary-selected {
  border: 1px solid @concis-dark-primary-color;

  .selected {
    background-color: @concis-dark-primary-color;
  }
}

.concis-dark-select.isChoose.error-selected {
  border: 1px solid @concis-dark-danger-color;

  .selected {
    background-color: @concis-dark-danger-color;
  }
}

.concis-dark-select.isChoose.warning-selected {
  border: 1px solid @concis-dark-warning-color;

  .selected {
    background-color: @concis-dark-warning-color;
  }
}

.concis-dark-select.isChoose.success-selected {
  border: 1px solid @concis-dark-info-color;

  .selected {
    background-color: @concis-dark-info-color;
  }
}
