.ccsm-space {
  display: inline-flex;

  &&-small {
    gap: var(--ccsm-radius-s);
  }

  &&-middle {
    gap: var(--ccsm-radius-m);
  }

  &&-large {
    gap: var(--ccsm-radius-l);
  }

  &&-block {
    display: flex;
  }

  &&-wrap {
    flex-wrap: wrap;
  }

  &&-vertical {
    flex-direction: column;
  }

  &&-align-start {
    align-items: flex-start;
  }

  &&-align-end {
    align-items: flex-end;
  }

  &&-align-center {
    align-items: center;
  }

  &&-align-baseline {
    align-items: baseline;
  }

  &&-justify-start {
    justify-content: start;
  }

  &&-justify-end {
    justify-content: end;
  }

  &&-justify-center {
    justify-content: center;
  }

  &&-justify-between {
    justify-content: space-between;
  }

  &&-justify-around {
    justify-content: space-around;
  }

  &&-justify-evenly {
    justify-content: space-evenly;
  }

  &&-justify-stretch {
    justify-content: stretch;
  }
}
