.avatar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  overflow: hidden;
  color: #fff;
  font-size: 12px;
  background-color: #c9cdd4;
  border-radius: 50%;
  .text-ref {
  }
  img {
    width: 100%;
    height: 100%;
  }
  .button-dialog {
    position: absolute;
    right: -2px;
    bottom: -2px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s linear;
    &:hover {
      background-color: #e4e6ed;
    }
  }
  .dialog {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(94, 91, 91, 0);
    cursor: pointer;
    transition: 0.2s linear;
    .icon {
      opacity: 0;
      transition: 0.2s linear;
    }
    &:hover {
      background-color: rgba(94, 91, 91, 0.7);
      .icon {
        opacity: 0.8;
      }
    }
  }
}
