@import '../styles/common.less';

@concis-treeView-border-color: #d9d9d9;

.concis-tree-select,
.concis-dark-tree-select {
  display: inline-block;
  box-sizing: border-box;
  padding: 0 @concis-transform-ms 0 @concis-transform-ms;
  overflow: hidden;
  border-radius: 0 2px 2px 0;
  transition: 0.2s linear;

  .treeNode {
    display: flex;
    align-items: center;
    overflow: hidden;
    font-size: @concis-font-md;
    cursor: pointer;
    transition: 0.2s linear;

    .disblaed-checkBox,
    .checkBox-actived,
    .checkBox-noActived,
    .checkBox-activedLess {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      margin-left: @concis-transform-xs;
      color: #fff;
    }

    .disblaed-checkBox {
      border: 1px solid @concis-treeView-border-color;
      cursor: not-allowed;
    }

    .checkBox-actived {
      background: var(--global-color);
    }

    .checkBox-noActived {
      border: 1px solid @concis-treeView-border-color;
      transition: 0.3s linear;

      &:hover {
        border: 1px solid var(--global-color);
      }
    }

    .checkBox-activedLess {
      border: 1px solid @concis-treeView-border-color;

      .less-box {
        width: 8px;
        height: 8px;
        background-color: var(--global-color);
      }
    }

    .text {
      margin-left: @concis-transform-ms;
      user-select: none;
    }
  }
}

.concis-dark-tree-select .treeNode span {
  color: @concis-dark-font-color !important;
}
