@import '../styles/common.less';

@concis-tag-light-bg: #e8ebf0;
@concis-tag-light-font-color: #333e59;
@concis-tag-dark-bg: #ffffff14;
@concis-tag-dark-font-color: #ffffffe6;

.concis-tag, .concis-dark-tag {
  display: inline-block;
  padding: 0 8px;
  height: var(--size);
  line-height: var(--size);
  border-radius: 2px;
  background-color: @concis-tag-light-bg;
  color: @concis-tag-light-font-color;
  font-size: 12px;
  cursor: pointer;
  transition: .2s linear;

  &:hover {
    opacity: .8;
  }

  .tag-content {
    display: flex;
    align-items: center;

    .close-icon {
      font-size: 10px;
      margin-left: 6px;
    }
  }
}

.concis-dark-tag {
  background-color: @concis-tag-dark-bg;
  color: @concis-tag-dark-font-color;
}