.concis-list {
  border: 1px solid rgb(229, 230, 235);
  .victurl-list-content {
    position: relative;
    overflow-y: auto;
    .victurl-relly-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
  }
}
