@import '../styles/common.less';

@concis-option-height: 50px;

.concis-menu,
.concis-dark-menu {
  width: 220px;
  padding: 2px 0px;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  &-menuOptions {
    padding: 0 @concis-transform-ms;
    overflow: hidden;
    font-size: @concis-font-md;
    line-height: @concis-option-height;
    cursor: pointer;
    transition: 0.2s linear;
  }
  &-fatherTitle,
  &-activeFatherTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: @concis-option-height;
    .left {
      i {
        margin-right: @concis-transform-ms;
      }
    }
  }
  &-activeMenuOptions,
  &-childMenuOptions {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-left: @concis-transform-xs;
    overflow: hidden;
    font-size: @concis-font-md;
    line-height: @concis-option-height;
    cursor: pointer;
    transition: 0.2s linear;
  }
}
.concis-menu {
  color: black;
  background-color: #ffffff;
  &-fatherTitle,
  .activeFatherTitle {
    &:hover {
      color: var(--global-color);
    }
  }
  .activeFatherTitle {
    color: var(--global-color);
  }
  &-activeMenuOptions {
    color: var(--global-color);
    background-color: var(--global-menu-option-bg);
    :after {
      width: 3px;
      height: @concis-option-height;
      background-color: var(--global-color);
      content: '';
    }
  }
}
.concis-dark-menu {
  &-fatherTitle {
    &:hover {
      color: var(--global-menu-option-bg);
    }
  }
  &-childMenuOptions {
    color: #ffffff;
    &:hover {
      color: var(--global-menu-option-bg);
    }
  }
  .active {
    color: #ffffff !important;
    background-color: var(--global-menu-option-bg);
    .concis-dark-menu-fatherTitle:hover {
      color: #ffffff !important;
    }
  }
}
