@import '../styles/common.less';

@concis-swiper-btn-size: 30px;

.concis-swipers {
  position: relative;
  top: 0;
  right: 0;
  height: 240px;
  margin: 0 auto;
  overflow: hidden;
  transition: 0.2s linear;
  .swiperList {
    position: relative;
    display: flex;
    width: 3600px;
  }
  .swiper-img {
    height: 240px;
  }
  .prev-btn,
  .next-btn {
    position: absolute;
    top: 50%;
    color: #fff;
    font-size: 30px;
    transform: translate(0, -50%);
    cursor: pointer;
    img {
      width: @concis-swiper-btn-size;
      height: @concis-swiper-btn-size;
    }
  }
  .prev-btn {
    left: @concis-transform-lg;
  }
  .next-btn {
    right: @concis-transform-lg;
  }
  .menu-options {
    position: absolute;
    bottom: @concis-transform-lg;
    left: 50%;
    display: flex;
    transform: translate(-50%);
    .option,
    .option-active {
      width: 6px;
      height: 6px;
      margin-right: 6px;
      border-radius: @concis-radius-lg;
      cursor: pointer;
    }
    .option {
      background-color: #ffffff4d;
      &:hover {
        background-color: #ffffff;
      }
    }
    .option-active {
      background-color: #ffffff;
    }
  }
}
.concis-card-swiper {
  position: relative;
  width: 100% !important;
  margin: 0 auto;
  text-align: center;
  .center-pic {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 240px;
    margin: 0 auto;
    transform: translate(-50%, -50%);
  }
  .center {
    position: absolute;
    z-index: 5;
    transition: 0.2s linear;
  }
  .left,
  .right {
    position: absolute;
    transition: 0.2s linear;
  }
  .menu-options {
    position: absolute;
    bottom: -20px;
    left: 50%;
    display: flex;
    transform: translate(-50%);
    .option,
    .option-active {
      width: 6px;
      height: 6px;
      margin-right: 6px;
      border-radius: @concis-radius-lg;
      cursor: pointer;
    }
    .option {
      background-color: #e5e5e5;
      &:hover {
        background-color: #c9cace;
      }
    }
    .option-active {
      background-color: #c9cace;
    }
  }
}
