.tree-select-dialog {
  box-sizing: border-box;
  padding: 0 10px 0 10px;
  overflow: hidden;
  background-color: #fff;
  border-radius: 0 2px 2px 0;
  transition: 0.2s linear;
  .treeNode {
    display: flex;
    align-items: center;
    // padding: 10px 0;
    overflow: hidden;
    font-size: 14px;
    cursor: pointer;
    transition: 0.2s linear;
    .disblaed-checkBox {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      margin-left: 5px;
      border: 1px solid #d9d9d9;
      cursor: not-allowed;
    }
    .checkBox-actived {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      margin-left: 5px;
      color: #fff;
      background: #1890ff;
    }
    .checkBox-noActived {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      margin-left: 5px;
      color: #fff;
      border: 1px solid #d9d9d9;
      transition: 0.3s linear;
      &:hover {
        border: 1px solid #1890ff;
      }
    }
    .checkBox-activedLess {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      margin-left: 5px;
      color: #fff;
      border: 1px solid #d9d9d9;
      .less-box {
        width: 8px;
        height: 8px;
        background-color: #1890ff;
      }
    }
    .text {
      margin-left: 10px;
      user-select: none;
    }
  }
}
