.box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  .input {
    padding: 4px 11px;
    color: #000000d9;
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    outline: none;
    transition: all 0.3s;
    &:hover {
      border-color: var(--global-color);
    }
    &:focus {
      border-color: var(--global-color);
      box-shadow: 0px 0px 10px 1px var(--global-color);
    }
    .closeIcon {
      position: absolute;
    }
  }
  .input::-webkit-input-placeholder {
    color: #c5c5c5;
  }
  .input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #c5c5c5;
  }
  .input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #c5c5c5;
  }
  .input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #c5c5c5;
  }
  .numTags {
    position: absolute;
    right: 5px;
    display: flex;
    flex-direction: column;
    color: #bebdbd;
  }
}
