.ccsm-btn {
  --border-width: 1px;

  position: relative;
  background-color: transparent;
  box-sizing: border-box;
  padding: 0 12px;
  border: var(--border-width) solid #ddd;
  border-radius: var(--ccsm-radius-s);
  cursor: pointer;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate(calc(var(--border-width) * -1), calc(var(--border-width) * -1));
    background-color: #000;
    border: var(--border-width) solid #000;
    border-radius: var(--ccsm-radius-s);
    opacity: 0;
    content: ' ';
    pointer-events: none;
  }

  &:not(.ccsm-btn-disabled, .ccsm-btn-loading):active::before {
    opacity: 0.08;
  }
}

.ccsm-btn-small {
  height: var(--ccsm-com-s);
  padding: 0 8px;
  font-size: 12px;
}

.ccsm-btn-middle {
  height: var(--ccsm-com-m);
  padding: 0 12px;
  font-size: 12px;
}

.ccsm-btn-large {
  height: var(--ccsm-com-l);
  padding: 0 18px;
  font-size: 14px;
}

.ccsm-btn-primary {
  background-color: var(--ccsm-color-primary);
  border-color: var(--ccsm-color-primary);
  color: #fff;
}

.ccsm-btn-danger {
  background-color: var(--ccsm-color-danger);
  border-color: var(--ccsm-color-danger);
  color: #fff;
}

.ccsm-btn-warning {
  background-color: var(--ccsm-color-warning);
  border-color: var(--ccsm-color-warning);
  color: #fff;
}

.ccsm-btn-text {
  border-color: transparent;
}

.ccsm-btn-block {
  width: 100%;
}

.ccsm-btn-dangerous {
  border-width: 1px;
  border-color: var(--ccsm-color-danger);
  background-color: var(--ccsm-color-danger);
  color: #fff;

  &.ccsm-btn-ghost {
    background-color: transparent;
    color: var(--ccsm-color-danger);
  }

  &.ccsm-btn-text {
    color: var(--ccsm-color-danger);
    background-color: transparent;
    border-color: transparent;
  }
}

.ccsm-btn-ghost:not(.ccsm-btn-dangerous) {
  background-color: transparent;

  &.ccsm-btn-primary {
    color: var(--ccsm-color-primary);
  }

  &.ccsm-btn-danger {
    color: var(--ccsm-color-danger);
  }

  &.ccsm-btn-warning {
    color: var(--ccsm-color-warning);
  }
}

.ccsm-btn-dashed {
  border-style: dashed;
}

.ccsm-btn-loading {
  cursor: default;
  opacity: 0.55;

  .ccsm-btn-loading-icon {
    margin-right: 8px;
  }
}

.ccsm-btn-shape-round {
  border-radius: 50px;

  &::before {
    border-radius: 50px;
  }
}

.ccsm-btn-shape-circle {
  border-radius: 50%;
  padding-left: 0;
  padding-right: 0;

  &::before {
    border-radius: 50%;
  }

  &.ccsm-btn-smal {
    min-width: var(--ccsm-com-s);
  }

  &.ccsm-btn-middle {
    min-width: var(--ccsm-com-m);
  }

  &.ccsm-btn-large {
    min-width: var(--ccsm-com-l);
  }
}

.ccsm-btn-disabled {
  cursor: not-allowed;
  opacity: 0.55;
}
