.concis-form {
  position: relative;
  .disabled {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    background: #fff;
    cursor: not-allowed;
    opacity: 0.5;
  }
}
