.form-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 14px;
  .label {
    min-width: 100px;
    margin-right: 20px;
    color: #4e5969;
    text-align: right;
  }
}
