@import '../styles/common.less';

@concis-modal-light-border: #e5e6eb;
@concis-modal-dark-border: #484849;
@concis-modal-top-transform: 30%;
@concis-modal-left-transform: 50%;

.concis-modal,
.concis-dark-modal {
  &-dialog {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    width: 100vw;
    height: 100vh;
    background: rgba(29, 33, 41, 60%);
    transition: 0.1s linear;
  }

  &-content {
    position: absolute;
    top: @concis-modal-top-transform;
    left: @concis-modal-left-transform;
    z-index: 1002;
    width: var(--modal-width);
    overflow-x: auto;
    background: #fff;
    border-radius: @concis-radius-xs;
    transform: translate(-50%, -50%);

    &-header {
      .concis-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: @concis-transform-lg;
        font-weight: 500;
        border-bottom: 1px solid @concis-modal-light-border;

        .title {
          span {
            margin-left: @concis-transform-ms;
            font-size: @concis-font-lg;
          }
        }

        .close-icon {
          font-size: @concis-font-sm;
          cursor: pointer;
        }
      }
    }

    &-view {
      padding: @concis-transform-lg 24px;
      font-size: @concis-font-md;
      border-bottom: 1px solid @concis-modal-light-border;
    }

    &-footer {
      width: 100%;
      padding: 16px @concis-transform-lg;
      text-align: right;

      .button {
        .concis-button-text,
        .concis-button-primary {
          height: 30px !important;
        }
      }

      .cancel-btn {
        margin-right: @concis-transform-ms;
      }
    }
  }
}

.concis-dark-modal {
  &-dialog {
    background: rgba(23, 23, 26, 60%);
  }

  &-content {
    color: #c4c4c5;
    background: #2a2a2b;

    &-header {
      .concis-title {
        border-bottom: 1px solid @concis-modal-dark-border;
      }
    }

    &-view {
      border-bottom: 1px solid @concis-modal-dark-border;
    }
  }
}

.fadeModal-enter,
.fadeModal-appear {
  opacity: 0;
}

.fadeModal-enter-active,
.fadeModal-appear-active {
  opacity: 1;
  transition: opacity 500ms;
}

.fadeModal-exit {
  opacity: 1;
}

.fadeModal-exit-active {
  opacity: 0;
  transition: opacity 500ms;
}

.fadeContent-enter,
.fadeContent-appear {
  opacity: 0;
}

.fadeContent-enter-active,
.fadeContent-appear-active {
  opacity: 1;
  transition: opacity 500ms;
}

.fadeContent-exit {
  opacity: 1;
}

.fadeContent-exit-active {
  opacity: 0;
  transition: opacity 500ms;
}

@media screen and (max-width: 767px) {
  .concis-modal {
    &-content {
      width: 90vw;
    }
  }
}